This program demonstrates short expressions for writing each character

.                                           Write 0  (basic)
+ . [-]                                     Write 1  (basic)
++ . [-]                                    Write 2  (basic)
+++ . [-]                                   Write 3  (basic)
++++ . [-]                                  Write 4  (basic)
+++++ . [-]                                 Write 5  (basic)
++++++ . [-]                                Write 6  (basic)
+++++++ . [-]                               Write 7  (basic)
++++++++ . [-]                              Write 8  (basic)
+++++++++ . [-]                             Write 9  (basic)
+++++++++ . [-]                             Write 10 (basic)
++++++++++ . [-]                            Write 11 (basic)
+++++++++++ . [-]                           Write 12 (basic)
++++++++++++ . [-]                          Write 13 (basic)
+++++++++++++ . [-]                         Write 14 (basic)
++++++++++++++ . [-]                        Write 15 (basic)
+++++++++++++++ . [-]                       Write 16 (basic)
>++++[-<++++>]< . [-]                       Write 16 (multiply)
++++++++++++++++ . [-]                      Write 17 (basic)
>++++[-<++++>]<+ . [-]                      Write 17 (multiply to 16 then add 1)
>+++[-<++++++>]< . [-]                      Write 18 (multiply)
>+++[-<++++++>]<+ . [-]                     Write 19 (multiply to 18 then add 1)
>++++[-<+++++>]<- . [-]                     Write 19 (multiply to 20 then subtract 1)
>++++[-<+++++>]< . [-]                      Write 20 (multiply)
>+++[-<+++++++>]< . [-]                     Write 21 (multiply)
>++++[-<+++++>]<+ . [-]                     Write 21 (multiply to 20 then add 1)
>++++[-<+++++>]<++ . [-]                    Write 22 (multiply to 20 then add 2)
>++++[-<++++++>]<- . [-]                    Write 23 (multiply to 24 then subtract 1)
>++++[-<++++++>]< . [-]                     Write 24 (multiply)
>+++++[-<+++++>]< . [-]                     Write 25 (multiply)
>+++++[-<+++++>]<+ . [-]                    Write 26 (multiply to 25 then add 1)
>+++[-<+++++++++>]< . [-]                   Write 27 (multiply)
>+++++[-<+++++>]<++ . [-]                   Write 27 (multiply to 25 then add 2)
>++++[-<+++++++>]<- . [-]                   Write 27 (multiply to 28 then subtract 1)
>++++[-<+++++++>]< . [-]                    Write 28 (multiply)
>++++[-<+++++++>]<+ . [-]                   Write 29 (multiply to 28 then add 1)
>+++++[-<++++++>]<- . [-]                   Write 29 (multiply to 30 then subtract 1)
>+++++[-<++++++>]< . [-]                    Write 30 (multiply)
>+++++[-<++++++>]<+ . [-]                   Write 31 (multiply to 30 then add 1)
>++++[-<++++++++>]< . [-]                   Write 32 (multiply)
>++++[-<++++++++>]<+ . [-]                  Write 33 (multiply to 32 then add 1)
>+++++[-<+++++++>]<- . [-]                  Write 34 (multiply to 35 then subtract 1)
>+++++[-<+++++++>]< . [-]                   Write 35 (multiply)
>++++++[-<++++++>]< . [-]                   Write 36 (multiply)
>++++++[-<++++++>]<+ . [-]                  Write 37 (multiply to 36 then add 1)
>++++++[-<++++++>]<++ . [-]                 Write 38 (multiply to 36 then add 2)
>+++++[-<++++++++>]<- . [-]                 Write 39 (multiply to 40 then subtract 1)
>+++++[-<++++++++>]< . [-]                  Write 40 (multiply)
>+++++[-<++++++++>]<+ . [-]                 Write 41 (multiply to 40 then add 1)
>++++++[-<+++++++>]<- . [-]                 Write 41 (multiply to 42 then subtract 1)
>++++++[-<+++++++>]< . [-]                  Write 42 (multiply)
>++++++[-<+++++++>]<+ . [-]                 Write 43 (multiply to 42 then add 1)
>++++++[-<+++++++>]<++ . [-]                Write 44 (multiply to 42 then add 2)
>++++[-<+++++++++++>]< . [-]                Write 44 (multiply)
>+++++[-<+++++++++>]<- . [-]                Write 44 (multiply to 45 then subtract 1)
>+++++[-<+++++++++>]< . [-]                 Write 45 (multiply)
>+++++[-<+++++++++>]<+ . [-]                Write 46 (multiply to 45 then add 1)
>++++++[-<++++++++>]<- . [-]                Write 47 (multiply to 48 then subtract 1)
>++++++[-<++++++++>]< . [-]                 Write 48 (multiply)
>+++++++[-<+++++++>]< . [-]                 Write 49 (multiply)
>+++++++[-<+++++++>]<+ . [-]                Write 50 (multiply to 49 then add 1)
>+++++++[-<+++++++>]<++ . [-]               Write 51 (multiply to 49 then add 2)
>+++++++[-<+++++++>]<+++ . [-]              Write 52 (multiply to 49 then add 3)
>++++[-<+++++++++++++>]< . [-]              Write 52 (multiply)
>++++++[-<+++++++++>]<-- . [-]              Write 52 (multiply to 54 then subtract 2)
>++++++[-<+++++++++>]<- . [-]               Write 53 (multiply to 54 then subtract 1)
>++++++[-<+++++++++>]< . [-]                Write 54 (multiply)
>++++++[-<+++++++++>]<+ . [-]               Write 55 (multiply to 54 then add 1)
>+++++[-<+++++++++++>]< . [-]               Write 55 (multiply)
>+++++++[-<++++++++>]<- . [-]               Write 55 (multiply to 56 then subtract 1)
>+++++++[-<++++++++>]< . [-]                Write 56 (multiply)
>+++++++[-<++++++++>]<+ . [-]               Write 57 (multiply to 56 then add 1)
>+++++++[-<++++++++>]<++ . [-]              Write 58 (multiply to 56 then add 2)
>++++++[-<++++++++++>]<- . [-]              Write 59 (multiply to 60 then subtract 1)
>++++++[-<++++++++++>]< . [-]               Write 60 (multiply)
>++++++[-<++++++++++>]<+ . [-]              Write 61 (multiply to 60 then add 1)
>+++++++[-<+++++++++>]<- . [-]              Write 62 (multiply to 63 then subtract 1)
>+++++++[-<+++++++++>]< . [-]               Write 63 (multiply)
>++++++++[-<++++++++>]< . [-]               Write 64 (multiply)
>++++++++[-<++++++++>]<+ . [-]              Write 65 (multiply to 64 then add 1)
>++++++[-<+++++++++++>]< . [-]              Write 66 (multiply)
>++++++[-<+++++++++++>]<+ . [-]             Write 67 (multiply to 66 then add 1)
>++++++[-<+++++++++++>]<++ . [-]            Write 68 (multiply to 66 then add 2)
>+++++++[-<++++++++++>]<-- . [-]            Write 68 (multiply to 70 then subtract 2)
>+++++++[-<++++++++++>]<- . [-]             Write 69 (multiply to 70 then subtract 1)
>+++++++[-<++++++++++>]< . [-]              Write 70 (multiply)
>+++++++[-<++++++++++>]<+ . [-]             Write 71 (multiply to 70 then add 1)
>++++++++[-<+++++++++>]<- . [-]             Write 71 (multiply to 72 then subtract 1)
>++++++++[-<+++++++++>]< . [-]              Write 72 (multiply)
>++++++++[-<+++++++++>]<+ . [-]             Write 73 (multiply to 72 then add 1)
>++++++++[-<+++++++++>]<++ . [-]            Write 74 (multiply to 72 then add 2)
>++++++++[-<+++++++++>]<+++ . [-]           Write 75 (multiply to 72 then add 3)
>+++++[-<+++++++++++++++>]< . [-]           Write 75 (multiply)
>+++++++[-<+++++++++++>]<-- . [-]           Write 75 (multiply to 77 then subtract 2)
>+++++++[-<+++++++++++>]<- . [-]            Write 76 (multiply to 77 then subtract 1)
>+++++++[-<+++++++++++>]< . [-]             Write 77 (multiply)
>+++++++[-<+++++++++++>]<+ . [-]            Write 78 (multiply to 77 then add 1)
>++++++++[-<++++++++++>]<- . [-]            Write 79 (multiply to 80 then subtract 1)
>++++++++[-<++++++++++>]< . [-]             Write 80 (multiply)
>+++++++++[-<+++++++++>]< . [-]             Write 81 (multiply)
>+++++++++[-<+++++++++>]<+ . [-]            Write 82 (multiply to 81 then add 1)
>+++++++++[-<+++++++++>]<++ . [-]           Write 83 (multiply to 81 then add 2)
>+++++++[-<++++++++++++>]<- . [-]           Write 83 (multiply to 84 then subtract 1)
>+++++++[-<++++++++++++>]< . [-]            Write 84 (multiply)
>+++++++[-<++++++++++++>]<+ . [-]           Write 85 (multiply to 84 then add 1)
>+++++++[-<++++++++++++>]<++ . [-]          Write 86 (multiply to 84 then add 2)
>++++++++[-<+++++++++++>]<-- . [-]          Write 86 (multiply to 88 then subtract 2)
>++++++++[-<+++++++++++>]<- . [-]           Write 87 (multiply to 88 then subtract 1)
>++++++++[-<+++++++++++>]< . [-]            Write 88 (multiply)
>++++++++[-<+++++++++++>]<+ . [-]           Write 89 (multiply to 88 then add 1)
>+++++++++[-<++++++++++>]<- . [-]           Write 89 (multiply to 90 then subtract 1)
>+++++++++[-<++++++++++>]< . [-]            Write 90 (multiply)
>+++++++++[-<++++++++++>]<+ . [-]           Write 91 (multiply to 90 then add 1)
>+++++++++[-<++++++++++>]<++ . [-]          Write 92 (multiply to 90 then add 2)
>+++++++++[-<++++++++++>]<+++ . [-]         Write 93 (multiply to 90 then add 3)
>++++++++[-<++++++++++++>]<-- . [-]         Write 94 (multiply to 96 then subtract 2)
>++++++++[-<++++++++++++>]<- . [-]          Write 95 (multiply to 96 then subtract 1)
>++++++++[-<++++++++++++>]< . [-]           Write 96 (multiply)
>++++++++[-<++++++++++++>]<+ . [-]          Write 97 (multiply to 96 then add 1)
>+++++++[-<++++++++++++++>]< . [-]          Write 98 (multiply)
>+++++++++[-<+++++++++++>]<- . [-]          Write 98 (multiply to 99 then subtract 1)
>+++++++++[-<+++++++++++>]< . [-]           Write 99 (multiply)
>++++++++++[-<++++++++++>]< . [-]           Write 100 (multiply)
>++++++++++[-<++++++++++>]<+ . [-]          Write 101 (multiply to 100 then add 1)
>++++++++++[-<++++++++++>]<++ . [-]         Write 102 (multiply to 100 then add 2)
>++++++++[-<+++++++++++++>]<- . [-]         Write 103 (multiply to 104 then subtract 1)
>++++++++[-<+++++++++++++>]< . [-]          Write 104 (multiply)
>++++++++[-<+++++++++++++>]<+ . [-]         Write 105 (multiply to 104 then add 1)
>+++++++[-<+++++++++++++++>]< . [-]         Write 105 (multiply)
>+++++++[-<+++++++++++++++>]<+ . [-]        Write 106 (multiply to 105 then add 1)
>+++++++++[-<++++++++++++>]<-- . [-]        Write 106 (multiply to 108 then subtract 2)
>+++++++++[-<++++++++++++>]<- . [-]         Write 107 (multiply to 108 then subtract 1)
>+++++++++[-<++++++++++++>]< . [-]          Write 108 (multiply)
>+++++++++[-<++++++++++++>]<+ . [-]         Write 109 (multiply to 108 then add 1)
>++++++++++[-<+++++++++++>]<- . [-]         Write 109 (multiply to 110 then subtract 1)
>++++++++++[-<+++++++++++>]< . [-]          Write 110 (multiply)
>++++++++++[-<+++++++++++>]<+ . [-]         Write 111 (multiply to 110 then add 1)
>++++++++++[-<+++++++++++>]<+ . [-]         Write 111 (multiply to 110 then add 1)
>++++++++[-<++++++++++++++>]< . [-]         Write 112 (multiply)
>++++++++[-<++++++++++++++>]<+ . [-]        Write 113 (multiply to 112 then add 1)
>++++++++[-<++++++++++++++>]<++ . [-]       Write 114 (multiply to 112 then add 2)
>+++++++++[-<+++++++++++++>]<-- . [-]       Write 115 (multiply to 117 then subtract 2)
>+++++++++[-<+++++++++++++>]<- . [-]        Write 116 (multiply to 117 then subtract 1)
>+++++++++[-<+++++++++++++>]< . [-]         Write 117 (multiply)
>+++++++++[-<+++++++++++++>]<+ . [-]        Write 118 (multiply to 117 then add 1)
>++++++++++[-<++++++++++++>]<- . [-]        Write 119 (multiply to 120 then subtract 1)
>++++++++++[-<++++++++++++>]< . [-]         Write 120 (multiply)
>+++++++++++[-<+++++++++++>]< . [-]         Write 121 (multiply)
>+++++++++++[-<+++++++++++>]<+ . [-]        Write 122 (multiply to 121 then add 1)
+++++[->+++++<]>[-<+++++>]<--- . [-]        Write 122 (double multiply to 125 then subtract 3)
+++++[->+++++<]>[-<+++++>]<-- . [-]         Write 123 (double multiply to 125 then subtract 2)
+++++[->+++++<]>[-<+++++>]<- . [-]          Write 124 (double multiply to 125 then subtract 1)
+++++[->+++++<]>[-<+++++>]< . [-]           Write 125 (double multiply)
+++++[->+++++<]>[-<+++++>]<+ . [-]          Write 126 (double multiply to 125 then add 1)
+++++[->+++++<]>[-<+++++>]<++ . [-]         Write 127 (double multiply to 125 then add 2)
++++[->++++<]>[-<++++++++>]<- . [-]         Write 127 (double multiply to 128 then subtract 1)

